/* body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    text-align: center;
  }
  
  header {
    background: #bbd3fa;
    color: white;
    padding: 5px 10px;
  } */
  
  /* .image-wrapper {
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    background: linear-gradient(to right, #5de0e6, #004aad);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: clamp(20px, 5vw, 60px);
    padding-left: clamp(10px, 5vw, 60px);
    box-sizing: border-box;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
  } */
  
  /* .language-selector {
    position: absolute;
    top: 90px;
    right: 20px;
    z-index: 3;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: pointer;
  } */
  
  .container {
    /* padding: 5px 10px 30px 20px;
    max-width: 800px;
    margin: auto;
    position: relative;
    z-index: 2; */
    background: linear-gradient(to right,#004aad, #5de0e6);
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
  }
  
  select {
    margin: 20px;
    font-size: 16px;
    padding: 5px;
  }
  
  .lang-content {
    display: none;
    text-align: left;
    direction: ltr;
  }
  
  .lang-content.visible {
    display: block;
  }
  
  .rtl {
    direction: rtl;
    text-align: right;
  }
  
  .highlight {
    background-color: #9dcfff;
    width: 100vw;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .highlight-lang {
    display: none;
  }
  
  .highlight-lang.visible {
    display: block;
  }

  .desc-lang {
    display: none;
  }
  
  .desc-lang.visible {
    display: block;
  }
  
  @media (min-width: 800px) {
    .highlight {
      font-size: 28px;
      padding: 16px 10px;
    }
  }

  /* .description-container {
    background: linear-gradient(to left,#004aad, #5de0e6);
    
  } */

  .description-block {
    background-color: #d3e5ff;
    margin: 30px auto 20px auto;
    padding: 5px 5px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 17px;
    font-weight: bold;
    line-height: 1.5;
  }
  
  @media (max-width: 600px) {
    .desc-lang {
      font-size: 16px;
      line-height: 1.3;
      padding: 5px 10px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    }
  }

  .desc-lang p {
    margin: 6px 0;
  }
  
  
  
  @media (max-width: 600px) {
    .description-block {
      margin: 10px 15px;
      /* padding: 16px 14px; */
      /* font-size: 16px; */
    }
  }

  .features-text-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 10px 15px;
    max-width: 800px; /* как у .container и .desc-lang */
  box-sizing: border-box;
  background: linear-gradient(to left,#004aad, #5de0e6);
  border-radius: 8px;
  }
  
  .features-text-lang {
    display: none;
    width: 100%;
  }
  
  .features-text-lang.visible {
    display: block;
  }
  
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
    font-size: 18px;
    line-height: 1.4;
  }
  
  .feature-item {
    background: #eef5ff;
    padding: 15px 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px; /* общая высота блока */
    box-sizing: border-box;
    font-weight: bold;
    font-size: 17px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  }

  .feature-item p{
   
    font-weight: bold;
    font-size: 16px;
   
  }

  @media (max-width: 600px) {
    .feature-item {
      font-size: 16px;
      line-height: 1.3;
      padding: 10px 5px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    }
  }
  
  
  
  /* Адаптация для очень узких экранов */
  @media (max-width: 400px) {
    .feature-item {
      width: 100%;
    }
  }

  .screenshot-carousel {
    overflow: hidden;
    position: relative;
    max-width: 800px;
    margin: 30px auto; /* Центрирование блока */
    border-radius: 10px;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .screenshot-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .screenshot-slide img {
    max-width: 55%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
  }
  
  /* Точки */
  .carousel-dots {
    /* display: none; */
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    height: 14px;
    width: 14px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #163358;
  }
  
  /* На больших экранах: одна картинка, скрыта прокрутка, отображаются точки */
  @media (min-width: 800px) {
    .carousel-track {
      overflow-x: hidden;
    }
  
    .carousel-dots {
      display: flex;
    }
  }

  .responsive-image-wrapper {
    max-width: 800px;
    width: 100%;
    margin: 30px auto;
    padding: 0 10px; /* небольшие отступы на мобилках */
    box-sizing: border-box;
  }
  
  .responsive-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  /* .store-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
  }
  
  .store-button img {
    width: auto;
    height: 55px; 
    max-width: none;
    object-fit: contain;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }
  
  
  .store-button img:hover {
    transform: scale(1.05);
  } */

  .store-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px auto;
  }
  
  .store-button img {
    height: 55px;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
  }
  
  .store-button img:hover {
    transform: scale(1.05);
  }
  

  .footer {
    background: #f0f0f0;
    padding: 20px 10px;
    text-align: center;
    border-top: 1px solid #ccc;
  }
  
  .footer-content button {
    padding: 8px 16px;
    font-size: 14px;
    background: #264a79;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .site-footer {
    text-align: center;
    padding: 20px 10px;
    background: #f0f0f0;
    font-size: 16px;
  }
  
  .footer-button {
    padding: 10px 20px;
    background-color: #004aad;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .footer-button:hover {
    background-color: #003b8a;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 8px;
    font-size: 14px;
    background-color: #f2f2f2;
    text-align: center;
    gap: 6px;
  }
  
  .footer-content p {
    margin: 10px 0;
    line-height: 1.1;
    color: #555;
    font-size: 12px;
  }
  
  /* Модалка */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* затемнение фона */
  }
  
  .modal-content {
    position: relative;
    background-color: #fff; /* белый фон */
    margin: 10% auto;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    color: #333;
  }
  
  .modal-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1c4369;
    text-align: center;
  }
  
  .modal-content h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #004aad;
  }
  
  .modal-content p,
  .modal-content li {
    font-size: 16px;
    line-height: 1.6;
    color: #222;
  }
  
  .modal-content ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  .modal-content strong {
    color: #000;
    font-weight: bold;
  }

  .modal-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .modal-close-btn {
    background-color: #727e8d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .modal-close-btn:hover {
    background-color: #2e4c74;
  }

  .modal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    z-index: 10;
  }
  
  .modal .close:hover {
    color: #000;
  }
  
  
  
  

 
  
  
  
  
  

    
  
  
  
  
  

  
    
    
    
    


    

  
  
  
    
  
  
  
  
  
  
  